# Environment variables template
# Copy this file to .env and fill in your values

# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="task_management-CRUD"
DB_USER="postgres"
# DB_USER= task_user
DB_USER_AUTH=5432
DB_PASSWORD="secure_password"
POSTGRES_PASSWORD="secure_password"


# DATABASE_URL=

# API Keys
# API_KEY=


# Master Password = secure_password